﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="basic.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="classes.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="color.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="debug.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fileio.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="light.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="llist.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="point.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="render.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="transform.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="viewmath.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parser.tab.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="basic.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="color.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="debug.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fileio.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="light.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="llist.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="point.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ray.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="render.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="transform.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="viewmath.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lexer.flex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parser.tab.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="classes.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="LOG" />
    <None Include="Makefile" />
    <None Include="test.in" />
    <None Include="test1.in" />
    <None Include="test2.in" />
  </ItemGroup>
  <ItemGroup>
    <Flex Include="lexer.l">
      <Filter>Resource Files</Filter>
    </Flex>
  </ItemGroup>
  <ItemGroup>
    <Bison Include="parser.y">
      <Filter>Resource Files</Filter>
    </Bison>
  </ItemGroup>
</Project>